<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Railway Timetable</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Train No.</th>
        <th>Train Name</th>
        <th>From</th>
        <th>To</th>
        <th>Days</th>
        <th>Arrival</th>
        <th>Platform</th>
        <th>Departure</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>9486</td><td>Venezia S. L.</td><td>Venice</td><td>Florence</td><td>Daily</td><td>12:25</td><td>1</td><td>12:30</td></tr>
      <tr><td>9409</td><td>Roma Termini</td><td>Rome</td><td>Bologna</td><td>Mon-Fri</td><td>12:35</td><td>2</td><td>12:40</td></tr>
      <tr><td>6614</td><td>Pistoia</td><td>Pistoia</td><td>Lucca</td><td>Daily</td><td>12:42</td><td>3</td><td>12:47</td></tr>
      <tr><td>11949</td><td>Borgo S.Lor.</td><td>Borgo</td><td>Pisa</td><td>Sat, Sun</td><td>12:52</td><td>1</td><td>12:57</td></tr>
      <tr><td>23397</td><td>La Spezia C.</td><td>La Spezia</td><td>Florence</td><td>Daily</td><td>12:52</td><td>4</td><td>12:57</td></tr>
      <tr><td>9510</td><td>Milano C.Le</td><td>Milan</td><td>Naples</td><td>Mon-Fri</td><td>12:55</td><td>2</td><td>13:00</td></tr>
      <tr><td>3050</td><td>Viareggio</td><td>Viareggio</td><td>Florence</td><td>Tue, Thu</td><td>13:03</td><td>1</td><td>13:08</td></tr>
      <tr><td>11653</td><td>Chiusi-C.T.</td><td>Chiusi</td><td>Rome</td><td>Daily</td><td>13:03</td><td>5</td><td>13:08</td></tr>
      <tr><td>8242</td><td>Firenze SMN</td><td>Florence</td><td>Genoa</td><td>Sun</td><td>13:15</td><td>3</td><td>13:20</td></tr>
      <tr><td>10567</td><td>Genova Brignole</td><td>Genoa</td><td>Rome</td><td>Daily</td><td>13:25</td><td>2</td><td>13:30</td></tr>
    </tbody>
  </table>
</body>
</html>
