<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="video-container">
        <h1>Welcome to the Video Page</h1>
        
        <!-- Embed Video -->
        <video controls>
            <source src="https://samplelib.com/lib/preview/mp4/sample-5s.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
