/* Reset and base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f3f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border-top: 5px solid #4285F4; /* Google Blue Accent */
}

h2 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 25px;
  color: #202124;
}

h2::after {
  content: '';
  display: block;
  height: 4px;
  width: 100px;
  margin: 10px auto 0;
  background: linear-gradient(to right, #4285F4, #DB4437, #F4B400, #0F9D58); /* Google colors line */
  border-radius: 2px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #5f6368;
  font-size: 14px;
}

input {
  padding: 10px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 20px;
  transition: border 0.2s ease-in-out;
}

input:focus {
  border-color: #4285F4; /* Google Blue */
  outline: none;
  box-shadow: 0 0 0 1px #4285F4;
}

button {
  padding: 12px;
  background-color: #4285F4; /* Google Blue */
  color: white;
  border: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #3367d6;
}

.error {
  color: #d93025; /* Google Red for errors */
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.helper-text {
  font-size: 12px;
  color: #5f6368;
  margin-top: -15px;
  margin-bottom: 15px;
  padding-left: 2px;
}
