<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sign Up Form -->
        <div id="signup-section" class="form-section">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-username">Username:</label>
                    <input type="text" id="signup-username" required>
                    <span id="signup-username-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" required>
                    <span id="signup-password-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" required>
                    <span id="confirm-password-error" class="error-message"></span>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" id="show-login">Login</a></p>
        </div>

        <!-- Login Form -->
        <div id="login-section" class="form-section" style="display:none;">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" required>
                    <span id="login-username-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" required>
                    <span id="login-password-error" class="error-message"></span>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
        </div>

        <!-- Welcome Section (shown after login) -->
        <div id="welcome-section" class="form-section" style="display:none;">
            <h2>Welcome, <span id="display-username"></span>!</h2>
            <p>You have successfully logged in.</p>
            <button id="logout-btn">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
