<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Data Entry</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    table { border-collapse: collapse; }
    td { padding: 8px; }
    input, select, textarea { width: 200px; padding: 4px; }
    #activityLog { margin-top: 20px; padding: 10px; border: 1px solid #ccc; background: #f9f9f9; }
    .log { margin: 5px 0; color: #333; }
  </style>
</head>
<body>

  <h2>Restaurant Data Entry Form</h2>

  <form>
    <table>
      <tr>
        <td>Restaurant Name:</td>
        <td><input type="text" id="rname" onfocus="log('Focused on Name')" onblur="log('Blurred from Name')"></td>
      </tr>
      <tr>
        <td>Owner Name:</td>
        <td><input type="text" id="owner" onfocus="log('Focused on Owner')" onblur="log('Blurred from Owner')"></td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td><input type="text" id="phone" onfocus="log('Focused on Phone')" onblur="log('Blurred from Phone')"></td>
      </tr>
      <tr>
        <td>Type:</td>
        <td>
          <select id="type" onchange="log('Type changed')">
            <option value="veg">Veg</option>
            <option value="nonveg">Non-Veg</option>
            <option value="both">Both</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Address:</td>
        <td><textarea id="address" onfocus="log('Focused on Address')" onblur="log('Blurred from Address')"></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit" onclick="log('Form Submitted'); return false;">Submit</button></td>
      </tr>
    </table>
  </form>

  <div id="activityLog">
    <h3>Activity Log:</h3>
    <div id="logArea"></div>
  </div>

  <script>
    function log(message) {
      const logArea = document.getElementById('logArea');
      const time = new Date().toLocaleTimeString();
      logArea.innerHTML += `<div class="log">[${time}] ${message}</div>`;
    }
  </script>

</body>
</html>
