<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        
        <form action="#">
		<div class="form-group">
		    <label for="name">Full Name:</label>
		    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
		    <small class="hint">Only letters and spaces allowed (e.g. Albert Einstein).</small>
		</div>

		<div class="form-group">
		    <label for="email">Email Address:</label>
		    <input type="email" id="email" name="email" placeholder="Enter your email" required>
		    <small class="hint">Must be a valid email (e.g. name@example.com).</small>
		</div>

		<div class="form-group">
		    <label for="phone">Phone Number:</label>
		    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
		    <small class="hint">10-digit number only, no spaces or dashes.</small>
		</div>

		<div class="form-group">
		    <label for="message">Message:</label>
		    <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
		    <small class="hint">Tell us what’s on your mind (min 10 characters).</small>
		</div>

            <div class="form-group checkbox">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to our newsletter</label>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
