<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .timetable-container {
      overflow-x: auto;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      min-width: 1200px;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
      vertical-align: middle;
    }
    th {
      background-color: #f2f2f2;
    }
    .yellow { background-color: #fff176; }
    .red { background-color: #ef9a9a; }
    .green { background-color: #a5d6a7; }
    .lightgreen { background-color: #c8e6c9; }
    .orange { background-color: #ffcc80; }
    .brown { background-color: #bcaaa4; }
    .grey { background-color: #e0e0e0; }
  </style>
</head>
<body>

  <h2>Pimpri Chinchwad College of Engineering</h2>
  <h3>Class Timetable - T. Y. Computer (2024-2025)</h3>
  <p><strong>Class Teacher:</strong> Ms. Shivani Pandey</p>

  <div class="timetable-container">
    <table>
      <tr>
        <th>Time/Day</th>
        <th>9.00 am to 10.00 am</th>
        <th>10.00 am to 11.00 am</th>
        <th>11.00 am to 11.10 am</th>
        <th>11.10 am to 12.10 pm</th>
        <th>12.10 pm to 01.10 pm</th>
        <th>01.10 pm to 02.10 pm</th>
        <th>02.10 pm to 03.10 pm</th>
        <th>03.10 pm to 04.10 pm</th>
        <th>04.10 pm to 05.10 pm</th>
      </tr>
      <tr>
        <th>MON</th>
        <td colspan="2" class="yellow">C4 - SDL (SG) 6208LA</td>
        <td></td>
        <td class="brown">PEC-3<br>FOB(ASH) 9412CR</td>
        <td colspan="2" class="brown">OE-III<br>FOB(ASH) 9412CR</td>
        <td class="green">OS (ShivaniP) 6202CR</td>
        <td class="green">PDT 6202CR</td>
        <td class="lightgreen">TS 6202CR</td>
      </tr>
      <tr>
        <th>TUE</th>
        <td colspan="2" class="yellow">C4 - SDL (SG) 6208LA</td>
        <td></td>
        <td class="brown">FOB(ASH) 9412CR</td>
        <td colspan="2" class="brown">OE-III<br>FOB(ASH) 9412CR</td>
        <td class="green">PDT 6204CR</td>
        <td colspan="2" class="lightgreen">C4- PEC-3 - PBL-IV (SV) 6115LA</td>
      </tr>
      <tr>
        <th>WED</th>
        <td class="grey">HSMC-4<br>FM- 6202CR</td>
        <td class="green">PDT 6204CR</td>
        <td></td>
        <td class="green">OS (ShivaniP) 6204CR</td>
        <td colspan="2" class="brown">OE-IV<br>JAVA (AP)<br>6119LA</td>
        <td colspan="3" class="orange">PEC-4<br>IVP(3DP) 6118CR</td>
      </tr>
      <tr>
        <th>THU</th>
        <td colspan="2" class="lightgreen">C4 - PC-3 (GS) 6221LA</td>
        <td></td>
        <td class="orange">PEC-4<br>IVP(3DP) 6118CR</td>
        <td colspan="2" class="grey">HSMC-4<br>FM- 6201CR</td>
        <td class="green">OS (ShivaniP) 6205CR</td>
        <td colspan="2" class="yellow">C4 - OSL (NSV) NEW CC3</td>
      </tr>
      <tr>
        <th>FRI</th>
        <td colspan="2" class="lightgreen">C4- PEC-4 - PBL-IV (SV) 6115LA</td>
        <td></td>
        <td colspan="2" class="green">TS 9516CR</td>
        <td colspan="2" class="yellow">C4 - OSL (NSV) NEW CC3</td>
        <td colspan="2"></td>
      </tr>
    </table>
  </div>

</body>
</html>
