body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.calculator {
  background-color: #333;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#display {
  width: 100%;
  padding: 20px;
  font-size: 28px;
  color: #fff;
  background-color: #444;
  text-align: right;
  border: 2px solid #333;
  border-radius: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

button {
  padding: 20px;
  font-size: 22px;
  border: none;
  background-color: #555;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  box-sizing: border-box;
}

button:hover {
  background-color: #777;
}

button:active {
  background-color: #999;
}

button:focus {
  outline: none;
}

button:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

button:nth-child(4n) {
  background-color: #f39c12;
}

button:nth-child(4n):hover {
  background-color: #e67e22;
}

button:nth-child(4n):active {
  background-color: #d35400;
}

button:focus {
  border: 2px solid #e67e22;
}
